//FRONTEND URL 
FRONTEND_URL=http://localhost:3000

PORT=4000
DB_URI ='mongodb://localhost:27017/Safar'
JWT_SECRET_KEY=SAFAR
JWT_EXPIRE=2d
COOKIE_EXPIE=2d
SMPT_SERVICE=gmail
SMPT_MAIL=shyambtridhyatech@gmail.com
SMPT_PASSWORD=Tridhya@2345
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465